# jockeyjs

./: README.md
JockeyJS.Android/: build.gradle  gradle.properties  publish.gradle  settings.gradle
JockeyJS.Android/converter/converter-gson/: build.gradle  gradle.properties
JockeyJS.Android/converter/converter-gson/src/main/: AndroidManifest.xml
JockeyJS.Android/converter/converter-gson/src/main/java/com/jockeyjs/converter/gson/: GsonConverter.java
JockeyJS.Android/converter/converter-jackson/: build.gradle  gradle.properties  proguard-rules.txt
JockeyJS.Android/converter/converter-jackson/src/main/: AndroidManifest.xml
JockeyJS.Android/converter/converter-jackson/src/main/java/com/jockeyjs/converter/jackson/: JacksonConverter.java  PayloadMixIn.java
JockeyJS.Android/jockeyjs/: build.gradle  gradle.properties
JockeyJS.Android/jockeyjs/src/main/java/com/jockeyjs/: DefaultJockeyImpl.java  Jockey.java  JockeyImpl.java  JockeyService.java  JockeyWebViewClient.java  JockeyWebViewPayload.java
JockeyJS.Android/jockeyjs/src/main/java/com/jockeyjs/converter/: JsonConverter.java
JockeyJS.Android/jockeyjs/src/main/java/com/jockeyjs/webview/: SystemWebViewFeature.java  WebViewFeature.java
JockeyJS.Android/sample/: build.gradle
JockeyJS.Android/sample/src/main/: AndroidManifest.xml
JockeyJS.Android/sample/src/main/java/com/example/jockeytestapp/: MainActivity.java  SettingsDialogFragment.java
JockeyJS.Android/sample/src/main/res/layout/: activity_main.xml  dialog_settings.xml
JockeyJS.Android/sample/src/main/res/menu/: main.xml
JockeyJS.Android/sample/src/main/res/values/: arrays.xml  strings.xml
JockeyJS.Android/webview/webview-crosswalk/: build.gradle  gradle.properties
JockeyJS.Android/webview/webview-crosswalk/src/main/: AndroidManifest.xml
JockeyJS.Android/webview/webview-crosswalk/src/main/java/com/jockeyjs/webview/xwalk/: ForwardingXWalkResourceClient.java  JockeyXWalkResourceClient.java  XWalkWebViewFeature.java
