POM_NAME=JockeyJS
POM_ARTIFACT_ID=jockeyjs
POM_DESCRIPTION=JockeyJS is a dual-iOS and Android library that facilitates two-way communication between native applications and JavaScript apps running inside them.
POM_PACKAGING=aar

VERSION_NAME=2.0
