apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.example.jockeytestapp"
    minSdkVersion rootProject.ext.minSdkVersionForXWalk
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

repositories {
  maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
}

dependencies {
  compile project(':jockeyjs')
  compile project(':converter:converter-gson')
  compile project(':converter:converter-jackson')
  compile project(':webview:webview-crosswalk')
  compile 'com.android.support:support-v4:23.1.1'
}
