apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME
archivesBaseName = POM_ARTIFACT_ID

ext.gsonVersion = '2.6.2'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile "com.google.code.gson:gson:$gsonVersion"
  compile project(':jockeyjs')
}

apply from: "${rootProject.projectDir}/publish.gradle"
