apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME
archivesBaseName = POM_ARTIFACT_ID

ext.xwalkVersion = '17.46.448.10'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersionForXWalk
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

repositories {
  maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
}

dependencies {
  compile "org.xwalk:xwalk_core_library:$xwalkVersion"
  compile project(':jockeyjs')
}

apply from: "${rootProject.projectDir}/publish.gradle"
